# Test configuration properties file.

spring.application.name=OpenAPI-Contract-Service
server.servlet.context-path=/api

# Datasource configuration
spring.datasource.name=testdb
# Hostless
spring.datasource.url=jdbc:tc:mysql:5.7.34:///banking
spring.sql.init.data-locations=classpath:data/data.sql
#Example
#spring.datasource.url=jdbc:tc:mariadb:10.3://localhost:3306/bbdb?TC_INITSCRIPT=file:src/test/resources/init_mysql.sql
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false