# Spring Application Configuration
spring.application.name=OpenAPI-Contract-Service
server.servlet.context-path=/api
server.port=8080

## datasource configuration
spring.datasource.name=banking
spring.datasource.username=root
spring.datasource.password=Password1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:9000/banking?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=GMT&useLegacyDatetimeCode=false
spring.sql.init.data-locations=classpath:data/data.sql
spring.sql.init.schema-locations=classpath:data/schema.sql
spring.sql.init.continue-on-error=false
spring.sql.init.mode=always

## hibernate configuration
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Spring Profiles
spring.profiles.active=default,dev
spring.profiles.default=default

#Keycloak Configuration
## Essential
keycloak.auth-server-url=http://localhost:9001/auth
keycloak.realm=open-banking-realm
keycloak.resource=open-banking-client

# Keycloak Credential Secret Required if the client's access type to confidential
# if access type is bearer only, set the property here as well.
#keycloak.credentials.secret=c7a4RQXLMUnsNK9X2MI5MtwzTOjSjJub
keycloak.bearer-only=true

## Addtional
keycloak.allow-any-hostname=true
keycloak.cors=true
keycloak.enabled=true
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/transaction/**


