spring.application.name=OpenAPI-Contract-Service
server.servlet.context-path=/api


## datasource configuration
spring.datasource.name=banking
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:9000/banking?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=GMT&useLegacyDatetimeCode=false

## hibernate configuration
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true