spring.application.name=OpenAPI-Contract-Service
server.servlet.context-path=/api


## datasource configuration
spring.datasource.name=banking
spring.datasource.username=root
spring.datasource.password=Password1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:9000/banking?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=GMT&useLegacyDatetimeCode=false
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=false
spring.sql.init.mode=always


## hibernate configuration
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true